
#####################################################
#####################################################
###             _  _                              ###
###            (_)| |                             ###
### __  __ _ __  _ | |_   ___   ______   ___      ###
### \ \/ /| '__|| || __| / _ \ |______| / _ \     ###
###  >  < | |   | || |_ | (_) |        | (_) |    ###
### /_/\_\|_|   |_| \__| \___/          \___/     ###
###                                               ###
#####################################################
#####################################################


# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,1920x1080,auto,1
source= $UserConfigs/Monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
source= $UserConfigs/AutoStart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source= $UserConfigs/ENVariables.conf

#####################
### LOOK AND FEEL ###
#####################

source= $UserConfigs/Look_And_Feel.conf

#############
### INPUT ###
#############

source= $UserConfigs/Input.conf

####################
### KEYBINDINGSS ###
####################

source= $UserConfigs/UserKeybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
source= $UserConfigs/WindowRules.conf
