#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = hyprpaper &
exec-once = waybar &
exec-once = pypr &
exec-once = swaybg &


exec = pkill swaybg | sleep 0.5 && swaybg -m fill -i $HOME/Pictures/pixelart_forest.jpg

