
input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=true
  left_handed=false
  follow_mouse=true
  float_switch_override_focus=false

  touchpad {
    disable_while_typing=true
    natural_scroll=false 
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false
          }
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=true
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=true 
  workspace_swipe_forever=true
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
